{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 26,
  "lineage": "0145a16e-1d8b-6dbd-c788-5d0e336fb9eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love tigers",
            "content_base64": null,
            "content_base64sha256": "k6oK353FsxU+e+p2z4/OlXaqheUI5MzmZFKrMm9bv64=",
            "content_base64sha512": "qP8mqsDgUmcV4foW0dY3vttZfMhjU/E/pmzO/6TrAqx1u9adO9jFLY91aFzi721JvSCrWz+ncw4J/Kc2bwFKVQ==",
            "content_md5": "c3b63eaba3e29c323a41ea816e22cab8",
            "content_sha1": "cd7ee2248d9d72f567688b0f86ab4a4bf0236000",
            "content_sha256": "93aa0adf9dc5b3153e7bea76cf8fce9576aa85e508e4cce66452ab326f5bbfae",
            "content_sha512": "a8ff26aac0e0526715e1fa16d1d637bedb597cc86353f13fa66cceffa4eb02ac75bbd69d3bd8c52d8f75685ce2ef6d49bd20ab5b3fa7730e09fca7366f014a55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "cd7ee2248d9d72f567688b0f86ab4a4bf0236000",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.cobra",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
